{
    "name": "altis/analytics-demo-tools",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Human Made",
            "email": "hello@humanmade.com"
        }
    ],
    "require": {}
}
